#Git Details
#Git Branch to clone
branch_to_clone = NBC_Demo
#remote repository location
remote_repo = http://10.244.7.52/git/test-pack.git
#Project name
project = Training_Demo
#STBT WebProtal URL
WebPortal= http://10.244.7.52/app/#/automated
#Remotecontrol
remote_control = roku

#Browser
browser = chrome
#Browser Mob Proxy(mobile-8888)
BrowserMobProxy = No
BMPport=0
#desktop
#
#chromeDriverPath - path of chromedriver.exe
chromeDriverPath = chromedriver.exe
#
#firefox Path - if version mismatch btw selenium and firefox
fireFoxDriverPath = geckodriver.exe
#ie
ieDriverPath = IEDriverServer.exe


#Video Automation
#webUrl = https://www.afl.com.au
#expectedUrl1 = https://bpmultihlsvods3258.ngcdn.telstra.com
#expectedUrl2 = https://bpmultihlsvods3258.ngcdn.telstra.com/hls_afl_h264_ts/index.m3u8?
browser_Mob_Proxy=Yes

#Web and Mobile OpenCV - yes or no
Video_solution = No
#Value for mobile cloud
#yes or no
mobileCloud = no
mobileCloudHost = mobiletestlab.cognizant.com
testobjectKey=953E68B8111B4F30BDBABCCB9D07ED55
CloudURL=https://us1.appium.testobject.com/wd/hub
UserName=imetestcloud
Password=f56f6516-3056-4aac-8ff5-03e40719fe59

# QPass Cloud
QuserName=Vignesh.Parameswari@cognizant.com
Qpassword=VmlnbmVzaC5QYXJhbWVzd2FyaUBjb2duaXphbnQuY29tOg==
packagename=HMHDemo
servicerequestid=SR-01302-160624-0000664
URL=http://fastpaasinchnp1.cognizant.com/wd/hub

#SeeTestCloud
username=ragini_m
password=eyJ4cC51IjoxMDQ4OTgsInhwLnAiOjEwMTkwMSwieHAubSI6Ik1UVTBNakkwTnpnek1qRXlOQSIsImFsZyI6IkhTMjU2In0.eyJleHAiOjE4NTc2MDc4MzIsImlzcyI6ImNvbS5leHBlcml0ZXN0In0.5MyXMFaRylJrFWbunyYysXzyHhqYXnF154-jQ1MFb5Q
projectName=Telstra_POC

#Perfecto Cloud
STuserName=Ramya.Santhanam@cognizant.com
PCpassword=Password-1
PCdeviceName=0728FA70
#

#Types - Native, Web 
appType=Native
#
#
#nodePath_for appium
nodePath=C:\\Program Files\\nodejs\\node.exe
appiumJSPath=C:\\Program Files (x86)\\Appium\\node_modules\\appium\\bin\\appium.js
#
#
#Appium_Android_Capabilities
deviceVersion = 8.0
deviceName=IME Mobile Testing

#################  AFL Mobile APP configuration details ###############
#Types - Native, Web 
appType=Native
installApplication=Y
#
#Appium_Android_Capabilities
deviceVersion = 8.0
deviceName=
#Native App Capablities
appName=com.telstra.android.afl
appPackage=com.telstra.android.afl
appActivity=afl.pl.com.afl.launch.LaunchActivity
#
#Appium_IOS_Capabilities
appiumPort_Ios=4723
deviceVersion_Ios=12.2
device_UDID=d1e6ba7bcfea5749e251f68019f899db350a33b3
#applicationPath=C:\\Users\\581395\\AppData\\Roaming\\appiumstudio\\original-apks\\defect.ipa
bundleID=com.telstra.afl.2011
applicationBuild=9.0
bootstrapPath=C:\\Users\\581395\\AppData\\Local\\Programs\\Appium\\resources\\app\\node_modules\\appium\\node_modules\\appium-xcuitest-driver\\WebDriverAgent\\WebDriverAgent.xcodeproj;
agentPath=C:\\Users\\581395\\AppData\\Local\\Programs\\Appium\\resources\\app\\node_modules\\appium\\node_modules\\appium-xcuitest-driver\\WebDriverAgent;
#v
#SeeTestCloud ----------
username=d911276
password=eyJ4cC51IjoxMDE5NjAsInhwLnAiOjEwMTk1OSwieHAubSI6Ik1UVTFPVGd3T0RBNU9URTRNUSIsImFsZyI6IkhTMjU2In0.eyJleHAiOjE4NzUxNjgwOTksImlzcyI6ImNvbS5leHBlcml0ZXN0In0.ueHlt7TfH4lKRpQ_SOZBYXtaDXvBlMF4KZy-D3jqs3A
projectName=Telstra - TTA - Regression

#By default it will come for failure cases
screenShotRequiredForSuccess=N

#Reporting properties
PLATFORM=Native App
TIME_ZONE=GMT	
OS_DETAILS=IOS
USER=Testing User
MACHINE_NAME=Testing Machine
SCREEN_SIZE=5.9"

#Report Screenshot Quality
#imageQuality=high
imageQuality=low




#make my trip data
#MMT URL
URL = https://www.makemytrip.com/

#From Location
fromLoc = Chennai
#To Location
toLoc = Mumbai

#Identity
TestApplicationFN1URL=https://my.telstra.com.au
MyAccountURL= https://fn1.my.np.in.telstra.com.au/mytelstra

